{
  "name": "Sucasa",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-browser-sync": "^1.5.3",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
